#app.name=Demo App
#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.database=mysql

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true

#logging.level.root = trace;
#logging.level.com.example.controller=trace;
#logging.level.com.example.controller.StudentController=trace


logging.file.name=app.log
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



